<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4B5A97"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:id="@+id/topLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4B5A97"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="최적할인"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/pointCardNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="해피포인트"
                android:textColor="#FFFFFF"
                android:textSize="19sp" />

        </LinearLayout>

        <com.github.islamkhsh.CardSliderViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:paddingTop="20dp"
            app:cardSlider_baseShadow="0dp"
            app:cardSlider_cardBackgroundColor="@android:color/transparent"
            app:cardSlider_cardCornerRadius="5dp"
            app:cardSlider_indicator="@id/indicator"
            app:cardSlider_otherPagesWidth="30dp"
            app:cardSlider_pageMargin="100dp"
            app:cardSlider_smallAlphaFactor="0.5"
            app:cardSlider_smallScaleFactor="0.85"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topLinearLayout" />

        <com.github.islamkhsh.CardSliderIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorsToShow="5"
            android:background="#4B5A97"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewPager"
            app:selectedIndicator="@drawable/slider_selected_dot" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/button1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="버튼"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout1" />


</androidx.constraintlayout.widget.ConstraintLayout>